# Pek.Zero

./: .gitignore  Pek.Zero.sln  Pek.Zero.slnx
.github/: copilot-instructions.md
.github/instructions/: template.instructions.md
.github/workflows/: publish-beta.yml  publish-release.yml  publish-template-package.yml  templates-validation.yml
Mvc/PekMvc/: DHStartup.cs  Dockerfile  PekMvc.csproj  Program.cs  appsettings.json  watch.json
Mvc/PekMvc/.template.config/: template.json
Mvc/PekMvc/Common/: DHStartup.cs  PekSettings.cs  PekStartup.cs  PekUrlHelper.cs  PublicWidgetZones.cs
Mvc/PekMvc/Common/Routing/: AreaRouteProvider.cs  GenericUrlRouteProvider.cs  RouteProvider.cs  SlugRouteTransformer.cs
Mvc/PekMvc/Components/: BlogRssHeaderLinkViewComponent.cs  FaviconViewComponent.cs  HeadHtmlTagViewComponent.cs  NewsRssHeaderLinkViewComponent.cs  WidgetViewComponent.cs
Mvc/PekMvc/Controllers/: HomeController.cs
Mvc/PekMvc/Data/Settings/: Captcha.json  Ruleset.json
Mvc/PekMvc/Entity/: DH.htm  DHEntityBase.cs  Model.xml  上传文件表.Biz.cs  上传文件表.cs  单页文章.Biz.cs  单页文章.cs  单页文章翻译.Biz.cs  单页文章翻译.cs  用户扩展表.Biz.cs  用户扩展表.cs
Mvc/PekMvc/Entity/Interfaces/: ISingleArticle.cs  ISingleArticleLan.cs  IUploadInfo.cs  IUserEx.cs
Mvc/PekMvc/Entity/Models/: SingleArticleLanModel.cs  SingleArticleModel.cs  UploadInfoModel.cs  UserExModel.cs
Mvc/PekMvc/Events/: EventConsumer.cs
Mvc/PekMvc/Models/: FaviconAndAppIconsModel.cs
Mvc/PekMvc/Properties/: launchSettings.json
Mvc/PekMvc/Properties/PublishProfiles/: FolderProfile.pubxml
Mvc/PekMvc/Themes/DefaultClean/: theme.json
Mvc/PekMvc/Themes/DefaultClean/Views/CubeHome/: Index1.cshtml
Mvc/PekMvc/Themes/DefaultClean/Views/Site/: Close.cshtml
Mvc/PekMvc/Views/: _ViewImports.cshtml
Mvc/PekMvc/Views/CubeHome/: Index.cshtml
Mvc/PekMvc/Views/Shared/: Head.cshtml  _Root.Head.cshtml  _Root.cshtml
Mvc/PekMvc/Views/Shared/Components/BlogRssHeaderLink/: Default.cshtml
Mvc/PekMvc/Views/Shared/Components/HeadHtmlTag/: Default.cshtml
Mvc/PekMvc/Views/Shared/Components/NewsRssHeaderLink/: Default.cshtml
Mvc/PekMvc/wwwroot/db_backups/: placeholder.txt
Pek.Zero.AppHost/: Pek.Zero.AppHost.csproj
Pek.Zero.Server/: Dockerfile  Pek.Zero.Server.csproj  Program.cs  WeatherForecast.cs
Templates/: check-template-conventions.ps1
Templates/PeiKeSmart.Template.Bundle/: PeiKeSmart.Template.Bundle.csproj  README.md  pack-template.ps1
Templates/PekMvc.Template.Package/: PekMvc.Template.Content.props  PekMvc.Template.Package.csproj  README.md  pack-template.ps1
Templates/PekMvc.Template.Package/TemplateSource/: PekMvc.csproj
Templates/PekMvc.Template.Package/TemplateSource/Project/: Program.cs  appsettings.json
Templates/PekMvc.Template.Package/TemplateSource/Project/Common/: PekSettings.cs  PekStartup.cs
Templates/PekMvc.Template.Package/TemplateSource/Project/Entity/: Model.xml  上传文件表.cs  单页文章.cs  单页文章翻译.cs  用户扩展表.cs
Templates/PekMvc.Template.Package/TemplateSource/Project/Properties/: launchSettings.json
Templates/PekMvc.Template.Package/TemplateSource/Solution/: PekMvc.slnx
Templates/PekMvc.Template.Package/TemplateSource/Solution/.template.config/: template.json
Templates/VueZero.Template.Package/: README.md  VueZero.Template.Content.props  VueZero.Template.Package.csproj  pack-template.ps1
Templates/VueZero.Template.Package/TemplateSource/Project/.template.config/: template.json
Templates/VueZero.Template.Package/TemplateSource/Project/VueZero.Client/: README.md  package.json  vite.config.ts
Templates/VueZero.Template.Package/TemplateSource/Project/VueZero.Client/src/components/: HelloWorld.vue
Templates/VueZero.Template.Package/TemplateSource/Project/VueZero.Server/: DHStartup.cs  Dockerfile  Program.cs  VueZero.Server.csproj  VueZero.Server.http  WeatherForecast.cs  appsettings.json
Templates/VueZero.Template.Package/TemplateSource/Project/VueZero.Server/Common/: DHStartup.cs
Templates/VueZero.Template.Package/TemplateSource/Project/VueZero.Server/Common/Routing/: AreaRouteProvider.cs  GenericUrlRouteProvider.cs  RouteProvider.cs  SlugRouteTransformer.cs
Templates/VueZero.Template.Package/TemplateSource/Project/VueZero.Server/Controllers/: WeatherForecastController.cs
Templates/VueZero.Template.Package/TemplateSource/Project/VueZero.Server/Data/Settings/: Swagger.json
Templates/VueZero.Template.Package/TemplateSource/Project/VueZero.Server/Events/: EventConsumer.cs
Templates/VueZero.Template.Package/TemplateSource/Project/VueZero.Server/Properties/: launchSettings.json
Templates/VueZero.Template.Package/TemplateSource/Solution/: VueZero.slnx
Templates/VueZero.Template.Package/TemplateSource/Solution/.template.config/: template.json
VueZero/Pek.VueNetCoreT.Server/: DHStartup.cs  Dockerfile  Pek.VueNetCoreT.Server.csproj  Pek.VueNetCoreT.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  watch.json
VueZero/Pek.VueNetCoreT.Server/Common/: DHStartup.cs
VueZero/Pek.VueNetCoreT.Server/Common/Routing/: AreaRouteProvider.cs  GenericUrlRouteProvider.cs  RouteProvider.cs  SlugRouteTransformer.cs
VueZero/Pek.VueNetCoreT.Server/Controllers/: WeatherForecastController.cs
VueZero/Pek.VueNetCoreT.Server/Data/Settings/: Swagger.json
VueZero/Pek.VueNetCoreT.Server/Events/: EventConsumer.cs  InstallConsumer.cs
VueZero/Pek.VueNetCoreT.Server/Properties/: launchSettings.json
VueZero/Pek.Zero.AppHost/: Program.cs
VueZero/Pek.Zero.AppHost/Properties/: launchSettings.json
VueZero/Pek.Zero.Server/: Pek.Zero.Server.http
VueZero/Pek.Zero.Server/Controllers/: WeatherForecastController.cs
VueZero/Pek.Zero.Server/Properties/: launchSettings.json
VueZero/pek.vuenetcoret.client/: README.md  package-lock.json  package.json  vite.config.ts
VueZero/pek.zero.client/: CHANGELOG.md  package.json
pek.zero.client/: README.md  package-lock.json  vite.config.ts
