<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>__PROJECT_TITLE__</AssemblyTitle>
    <Description>__PROJECT_DESCRIPTION__</Description>
    <Company>__COMPANY_NAME__</Company>
    <Copyright>©2020-2026 __COMPANY_NAME__</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\VueZero.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:__CLIENT_DEV_PORT__</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NRedis.Extensions" Version="4.18.2026.301-beta0526" />
	<PackageReference Include="DH.NStardust.Extensions" Version="4.18.2026.225-beta1147" />
    <PackageReference Include="DH.Swagger" Version="4.17.2026.113-beta1250" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Pek.NCube.Api" Version="4.16.2026.225-beta1057" />
    <PackageReference Include="PekVue.FrameWrok" Version="4.13.2025.705-beta0822" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueZero.Client\VueZero.Client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <!--DATAS 是一项很棒的新功能，它将 Workstation GC 和 Server GC 的优势结合在一起：您开始时内存更少，当请求激增时，GC 可以动态扩展其托管堆的数量以提高吞吐量。当请求数在以后的某个时间点减少时，也可以减少托管堆的数量以释放内存 https://mp.weixin.qq.com/s/WJEkHmV3bPYStqZoDJhvmg-->
  <PropertyGroup>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<GarbageCollectionAdapatationMode>1</GarbageCollectionAdapatationMode>
  </PropertyGroup>

</Project>

