<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a3f0205-9d45-45ba-9322-3fdd9b12d936</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\pek.vuenetcoret.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:53007</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NRedis.Extensions" Version="4.17.2026.130-beta1020" />
	<PackageReference Include="DH.NStardust.Extensions" Version="4.17.2026.130-beta0900" />
    <PackageReference Include="DH.Swagger" Version="4.17.2026.113-beta1250" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Pek.NCube.Api" Version="4.16.2026.131-beta0714" />
    <PackageReference Include="PekVue.FrameWrok" Version="4.13.2025.705-beta0822" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pek.vuenetcoret.client\pek.vuenetcoret.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <!--DATAS 是一项很棒的新功能，它将 Workstation GC 和 Server GC 的优势结合在一起：您开始时内存更少，当请求激增时，GC 可以动态扩展其托管堆的数量以提高吞吐量。当请求数在以后的某个时间点减少时，也可以减少托管堆的数量以释放内存 https://mp.weixin.qq.com/s/WJEkHmV3bPYStqZoDJhvmg-->
  <PropertyGroup>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<GarbageCollectionAdapatationMode>1</GarbageCollectionAdapatationMode>
  </PropertyGroup>

</Project>
