<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a3f0205-9d45-45ba-9322-3fdd9b12d936</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\pek.vuenetcoret.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:53007</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NRedis.Extensions" Version="4.14.2025.1025-beta0126" />
	<PackageReference Include="DH.NStardust.Extensions" Version="4.15.2025.1106-beta0743" />
    <PackageReference Include="DH.Swagger" Version="4.13.2025.707-beta0858" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Pek.NCube.Api" Version="4.14.2025.1111-beta1259" />
    <PackageReference Include="PekVue.FrameWrok" Version="4.13.2025.705-beta0822" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pek.vuenetcoret.client\pek.vuenetcoret.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
