<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>PekBundle.Template</PackageId>
    <Title>PekBundle.Template</Title>
    <Description>PeiKeSmart aggregated dotnet new template package</Description>
    <Authors>PeiKeSmart</Authors>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.2026.0329</PackageVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>NU5128</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\*.Template.Package\*.Template.Content.props" />

</Project>