<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>工具网站</AssemblyTitle>
    <Description>在线工具系统</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2025 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\PekMvc</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!--允许你指定要在生成和发布过程中为哪些语言保留附属资源程序集-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NRedis.Extensions" Version="4.14.2025.1025-beta0126" />
    <PackageReference Include="DH.NStardust.Extensions" Version="4.15.2025.1106-beta0743" />
    <PackageReference Include="DH.SLazyCaptcha" Version="4.0.2025.821-beta1524" />
    <PackageReference Include="Pek.AspNetCore" Version="4.14.2025.1111-beta0804" />
    <PackageReference Include="Pek.Common" Version="4.15.2025.1029-beta1406" />
    <PackageReference Include="Pek.NCubeUI" Version="4.14.2025.1111-beta1259" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Themes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <PropertyGroup> 
    <ServerGarbageCollection>false</ServerGarbageCollection> <!--true是指的激活服务器GC模式，false是指的使用工作站GC模式-->
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

</Project>
