<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>工具网站</AssemblyTitle>
    <Description>在线工具系统</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2025 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\PekMvc</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!--允许你指定要在生成和发布过程中为哪些语言保留附属资源程序集-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NRedis.Extensions" Version="4.17.2026.130-beta1020" />
    <PackageReference Include="DH.NStardust.Extensions" Version="4.17.2026.130-beta0900" />
    <PackageReference Include="DH.SLazyCaptcha" Version="4.16.2025.1227-beta0927" />
    <PackageReference Include="Pek.AspNetCore" Version="4.17.2026.130-beta1206" />
    <PackageReference Include="Pek.Common" Version="4.17.2026.130-beta1028" />
    <PackageReference Include="Pek.NCubeUI" Version="4.16.2026.131-beta0714" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Themes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--DATAS 是一项很棒的新功能，它将 Workstation GC 和 Server GC 的优势结合在一起：您开始时内存更少，当请求激增时，GC 可以动态扩展其托管堆的数量以提高吞吐量。当请求数在以后的某个时间点减少时，也可以减少托管堆的数量以释放内存 https://mp.weixin.qq.com/s/WJEkHmV3bPYStqZoDJhvmg-->
  <PropertyGroup>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<GarbageCollectionAdapatationMode>1</GarbageCollectionAdapatationMode>
  </PropertyGroup>

</Project>
