<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>PekMvc.Template</PackageId>
    <Title>PekMvc.Template</Title>
    <Description>PekMvc dotnet new template package</Description>
    <Authors>PeiKeSmart</Authors>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.2026.0317</PackageVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>NU5128</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="PekMvc.Template.Content.props" />

</Project>